Type=Exe
Module=Procedures; Procedures.bas
Module=Declarations; Declarations.bas
Form=MomIner.frm
Form=Insert.frm
Form=About.frm
Form=ElementDrawing.frm
Form=Element.frm
Form=Results.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
ResFile32="Resource\Body Mass Properties.RES"
IconForm="MomIner"
Startup="Sub Main"
HelpFile=""
Title="Body Mass Properties"
ExeName32="Body Mass Properties.exe"
Command32=""
Name="BodyMassProperties"
HelpContextID="0"
Description="Creates different bodies out of body elements and calculates its mass properties"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HPT"
VersionProductName="Body Mass Properties"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
