[SetupWiz]
VBExe=C:\Program Files\Microsoft Visual Basic\vb32.exe
SetupProj=C:\Program Files\Microsoft Visual Basic\setupkit\setup1\setup1.vbp
BootStrap=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\setup.exe
RemoveInstallEXE=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\ST4UNST.EXE
CompressToDir=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\SetupWiz\
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS over NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS over TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios over IPX

[Flags]
AppTitle=Body Mass Properties
DefaultDir=$(ProgramFiles)\Body Mass Properties
MakeFilePath=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Body Mass Properties.vbp,0
Disk Drive=0
Disk Type=1:1.44 MB Disk
AppExeName=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Body Mass Properties.exe
Deployment=0
RemoteProvider=0
DataAccess=0
FilesChanged=0
CheckSum=277110

[Dependencies]
File1=MehLeta.dll,0,32762
File2=ElemTabl.dll,0,32762
File3=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,32764
File4=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,32764
File5=C:\WINDOWS\SYSTEM\OLEPRO32.DLL,0,32763
File6=C:\WINDOWS\SYSTEM\MSRDO32.DLL,0,32763

[Files]
File1=C:\WINDOWS\SYSTEM\VB40032.DLL,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File2=C:\WINDOWS\SYSTEM\ven2232.olb,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\olepro32.dll,0,$(WinSysPath),$(DLLSelfRegister),|32767|8|10|32763|,-1,-1,0,0,,,0
File4=C:\WINDOWS\SYSTEM\msvcrt20.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File5=C:\WINDOWS\SYSTEM\msvcrt40.dll,0,$(WinSysPath),,|32767|8|10|,-1,-1,0,0,,,0
File6=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\Sys32\ctl3d32.dll,0,$(WinSysPathSysFile),,|32767|,-1,-1,0,0,,,0
File7=C:\WINDOWS\SYSTEM\MehLeta.dll,0,$(AppPath),,|32762|,-1,-1,0,0,,,0
File8=C:\WINDOWS\SYSTEM\ElemTabl.dll,0,$(AppPath),,|32762|,-1,-1,0,0,,,0
File9=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File10=C:\WINDOWS\SYSTEM\MFC40.DLL,0,$(WinSysPath),$(DLLSelfRegister),|8|10|,-1,-1,0,0,,,0
File11=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File12=C:\WINDOWS\SYSTEM\MSRDO32.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32763|,-1,-1,0,0,,,0
File13=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Body Mass Properties.exe,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File14=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Drawings\tor1.wmf,0,$(AppPath)\Drawings,,|32760|,-1,0,0,0,,,0
File15=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Drawings\prim2.wmf,0,$(AppPath)\Drawings,,|32760|,-1,0,0,0,,,0
File16=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Drawings\prim3.wmf,0,$(AppPath)\Drawings,,|32760|,-1,0,0,0,,,0
File17=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Drawings\prim4.wmf,0,$(AppPath)\Drawings,,|32760|,-1,0,0,0,,,0
File18=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Drawings\prim5.wmf,0,$(AppPath)\Drawings,,|32760|,-1,0,0,0,,,0
File19=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Drawings\prim1.wmf,0,$(AppPath)\Drawings,,|32760|,-1,0,0,0,,,0
File20=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Test.ind,0,$(AppPath)\Samples,,|32760|,-1,0,0,0,,,0
File21=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Example2.ind,0,$(AppPath)\Samples,,|32760|,-1,0,0,0,,,0
File22=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Example3.ind,0,$(AppPath)\Samples,,|32760|,-1,0,0,0,,,0
File23=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Example4.ind,0,$(AppPath)\Samples,,|32760|,-1,0,0,0,,,0
File24=C:\Users\Mario\Nastava\Mehanika Leta\Seminar\Body Mass Properties\Example1.ind,0,$(AppPath)\Samples,,|32760|,-1,0,0,0,,,0
