[Setup Wizard Template]
TemplateDate=30.01.98 10:37:50

[Select Project and Options]
txtProjFile=D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\Body Mass Properties.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=c:\tmp\SWSETUP\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\MehLeta.dll",True,32762
File2="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\ElemTabl.dll",True,32762
File3="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File5=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="D:\Visual Basic 5.0\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="D:\Visual Basic 5.0\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="D:\Visual Basic 5.0\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="D:\Visual Basic 5.0\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="D:\Visual Basic 5.0\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="D:\Visual Basic 5.0\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\MehLeta.dll",True,"$(WinSysPath)",,True
File9="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\ElemTabl.dll",True,"$(WinSysPath)",,True
File10="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File11="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File12="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\Body Mass Properties.exe",True,"$(AppPath)",,False
File13="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\DRAWINGS\PRIM1.WMF",True,"$(AppPath)\drawings",,False
File14="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\DRAWINGS\PRIM2.WMF",True,"$(AppPath)\drawings",,False
File15="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\DRAWINGS\PRIM3.WMF",True,"$(AppPath)\drawings",,False
File16="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\DRAWINGS\PRIM4.WMF",True,"$(AppPath)\drawings",,False
File17="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\DRAWINGS\PRIM5.WMF",True,"$(AppPath)\drawings",,False
File18="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\DRAWINGS\TOR1.WMF",True,"$(AppPath)\drawings",,False
File19="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\PRIMJER1.IND",True,"$(AppPath)\samples",,False
File20="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\EXAMPLE2.IND",True,"$(AppPath)\samples",,False
File21="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\EXAMPLE3.IND",True,"$(AppPath)\samples",,False
File22="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\EXAMPLE4.IND",True,"$(AppPath)\samples",,False
File23="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\MIKI.IND",True,"$(AppPath)\samples",,False
File24="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\EXAMPLE1.IND",True,"$(AppPath)\samples",,False
File25="D:\USERS\MARIO\Nastava\Mehanika leta\Seminar\Body Mass Properties\TEST.IND",True,"$(AppPath)\Samples",,False
